{
  "name": "frp",
  "version": "2021.2.18",
  "slug": "frp",
  "description": "A fast reverse proxy to help you expose a local server behind a NAT or firewall to the internet.",
  "url": "https://github.com/fatedier/frp",
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "arch": ["armhf", "amd64", "i386"],
  "options": {
    "log_level": "info",
    "server_addr": null,
    "server_port": "7000",
    "token_key": null,
    "type": "http",
    "local_port": "8123",
    "balancing_group_key": "123",
  /  "health_check_type": "http",
  /  "health_check_timeout_s": "3",
  /  "health_check_max_failed": "3",
  /  "health_check_interval_s": "10",
    "custom_domains": "www.examples.com"
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)",
    "server_addr": "str",
    "server_port": "port",
    "http_name": "str?",
    "token_key": "str",
    "type": "list(http|https)",
    "local_port": "port",
    "balancing_group": "str?",
    "balancing_group_key": "str",
 /   "health_check_type": "list(http|https)",
 /   "health_check_timeout_s": "str",
 /   "health_check_max_failed": "str",
 /   "health_check_interval_s": "str",
    "custom_domains": "str"
  }
}
